<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toboolist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="Immagine logo" class="logo">
        <h1>Toboolist</h1>
    </header>



    <div class="container">



        <nav>
    
            <button id="add-task">Add task</button>
       
      
            <button id="add-section">Add Section</button>
        
        
        </nav>

        <main>
            <div class="list-title">
            <span id="triangle" >&#9660;</span><h3>New Task</h3>
            </div>
            <ul>
              <li  class="done">
                <span id="list-text">Quarterly Newsletter</span>
                 <div class="tipology">Editorial</div></li>
            </ul>




            <div class="list-title">
                <span id="triangle" >&#9660;</span><h3>Today</h3>
            </div>
            <ul>
                <li  class="done">
                  <span id="list-text">Recruiting blog post</span>
                   <div class="tipology">Editorial</div>
                </li>
                <li  class="done">
                    <span id="list-text">Mobile App launch</span>
                     <div class="tipology" id="violet">Q1-Goals</div>
                  </li>
                  <li class="wrong">
                    <span id="list-text">Interview Jhon H.</span>
                     <div class="tipology" id="green">Recruiting</div>
                  </li>
                  <li class="done">
                    <span id="list-text">Summit update to mobile storefronts</span>
                     <div class="tipology" id="orange">Mobile</div>
                  </li>
              </ul>
  
              <div class="list-title">
                <span id="triangle" >&#9660;</span><h3>Upcoming</h3>
                </div>
                <ul>
                  <li  class="wrong">
                    <span id="list-text">Schedule meeting with Alex</span>
                    <div class="tipology" id="green">Recruiting</div>
                    </li>
                    <li  class="done">
                        <span id="list-text">Homepage Refresh</span>
                        <div class="tipology" id="purple">Website</div>
                        </li>
                        <li  class="wrong">
                            <span id="list-text">Oneboard new sales team members</span>
                            <div class="tipology" id="greeny">Sales</div>
                            </li>
                            
                        <li  class="done">
                            <span id="list-text">Review editorial chatacter</span>
                            <div class="tipology" id="orange">Editorial</div>
                            </li>

                        </ul>

                       



        </main>





    </div>



</body>
</html>